# excel-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiptoptips/xl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiptoptips/xl/adapter/: DragAdapter.java  FilesAdapter.java  ScrollAdapter.java  SelectorAdapter.java  TableAdapter.java  TemplateAdapter.java
app/src/main/java/com/tiptoptips/xl/database/: FileDao.java  FileDatabase.java
app/src/main/java/com/tiptoptips/xl/dialog/: ColumnDialog.java  ListDialog.java  TemplateBottomSheet.java
app/src/main/java/com/tiptoptips/xl/listener/: DialogPositionListener.java  OnFileModifiedListener.java  OnItemClickedListener.java  OnItemSelectedListener.java  OnTemplateSelectedListener.java  TableViewListener.java
app/src/main/java/com/tiptoptips/xl/model/: Cell.java  CheckBoxListItem.java  ColumnHeader.java  DataFile.java  FileModel.java  RowHeader.java  Share.java  SingleFile.java  Status.java  TableModel.java  Template.java  User.java  UserFile.java
app/src/main/java/com/tiptoptips/xl/repository/: DashboardRepository.java  FileEditRepository.java  FirebaseQueryLiveData.java  LoginRepository.java  SelectorRepository.java
app/src/main/java/com/tiptoptips/xl/service/: BackgroundService.java
app/src/main/java/com/tiptoptips/xl/utility/: Constants.java  Converter.java  SharedPrefs.java  Utils.java
app/src/main/java/com/tiptoptips/xl/view/: SplashActivity.java
app/src/main/java/com/tiptoptips/xl/viewholder/: CellViewHolder.java  CheckboxViewHolder.java  ColumnHeaderViewHolder.java  (+3 more)
app/src/main/res/drawable/: card_bg_bottom_curved.xml  ic_checked.xml  ic_doc.xml  ic_pdf.xml  ic_plus.xml  ic_six_dots.xml  ic_xls.xml  number_picker.xml  splash_bg.xml  textbox_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_file_edit.xml  activity_login.xml  activity_selector.xml  activity_settings.xml  activity_splash.xml  dialog_bottom_template.xml  dialog_column.xml  dialog_list.xml  model_cell.xml  model_column_selection.xml  model_file.xml  model_list.xml  model_template.xml  navigation_drawer_header.xml  table_view_cell_layout.xml  table_view_checkbox_cell_layout.xml  table_view_column_header_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  confirm_menu.xml  editor_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tiptoptips/xl/: ExampleUnitTest.java
(+14 files in other folders)
