<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:background="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/template_thumb"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        tools:text="Testing"
        android:layout_below="@id/template_thumb"/>

</RelativeLayout>